
section{
    padding-top: 120px;
}


*{
   
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    
}


/*  */
#header {
    margin-top: 20px;
    width: 100%;
    height: 140px;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    justify-content: center;
    background-repeat: no-repeat;
    animation: change 5s infinite ease-in-out;
}


/* animations site */



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background: #262626;
}


/* ..logo.. */

.logo {
    width: 140px;
    border-radius: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/*--------- section -1 ------------*/
.flower-section1{
   
    background: rgba(229, 84, 115, 0.10);
    padding: 30px;
   display: flex;
    gap: 20px;
    margin-left: 80px;
    justify-content: space-around;
}
button{
  height: 40px; 
border-radius: 8px;
background: #E55473;
width: fit-content;
color: #FFF;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}



 .img-1{
    height: 400px;
}
.title-1{
    display: flex;
    font-weight: 700;
   
}




/*----------- section -2  bonous -part--------*/
#bonous-part{
    width: 1920px;
height: 850px;
margin-left: 90px;
background: #FFF;
}
h1{
    font-size: 23px;
}
.title-2{
    display: grid;
    align-items: center;
    justify-content: center;
}
.flower-box-3{
    display: inline-flex;
    gap: 8px;
    margin-top: 50px;
    margin-left: 40px;
   
  
}
.box-1{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 300px 300px 0px 0px;

   background: rgba(167, 33, 98, 0.15);
    width: 364px;
  height: 538px;
   flex-shrink: 0;
}
.box-1>img{
   
   margin-top: 200px;
    width:300px ;
    height: 340px;

}

/* box-2 */
.box-2{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 300px 300px 0px 0px;

    background: rgba(5, 151, 160, 0.15);
    width: 364px;
  height: 538px;
   flex-shrink: 0;
}
.box-2>img{
   
   margin-top: 200px;
    width:300px ;
    height: 340px;

}
/* box-3 */
.box-3{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 300px 300px 0px 0px;

   background: rgba(167, 33, 98, 0.15);
    width: 364px;
  height: 538px;
   flex-shrink: 0;
}
.box-3>img{
   
   margin-top: 200px;
    width:300px ;
    height: 340px;


}
a{
    color: #000000;
    font-size: 18px;
}



/* ---------secttion -3  help------------ */

.help-all{
    width: 1440px;
    height: 320px;
    background: rgba(229, 84, 115, 0.10);
    padding: 20px;
    display: inline-flex;
    margin-left: 90px;
    gap: 110px;
}
.div-support{
    display: grid;
    
   

}
.div-support>img{
    align-items: center;
    margin-left: 40px;
    width: 88px;
    height: 88px;
}



/* ---------offer area------------- */

.offer-section{
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    border-radius: 8px;
background: #ecafbd;
padding: 20px;
margin-top: 20px;
}
.offer-img>img{
    width: 318px;
height: 420px;
}

/*----------------- instgram area --------------*/


#instagram-view{
    margin-top: 70px;
    width: 1920px;
 height: 467px;
 background: #ecafbd;
 margin-left: 40px;

}
.text-part{
    display: grid;
    align-items: center;
    justify-content: center;
}
.insta-photo{
    margin-top: 40px;
    display: inline-flex;
    gap: 10px;
    margin-left: 40px;
    cursor: pointer;
    opacity: 0.9;
}
.insta-photo:hover{
    opacity: 2;


}
.photo-div{
    padding: 15px;
    border-radius: 16px;

    
}
.photo-div>img{
    width: 300px;

}


/* ---------------email section  */

#email-area{
    background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 0, 0.5),
    rgba(0, 0, 255, 0.5)
  ), url("Rectangle\ 9.png");
background-repeat: no-repeat;
    width: 1440px;
   margin-left: 80px;
   border-radius: 15px;
  height: 400px;

}
.email-text{
  
   padding: 30px;
    margin: 40%;
    margin-top: 25%;
    
   
}
.form-control{
    
    height: 30px;
    padding: 7px;

    border-radius: 10px;
}
.from{
    display: grid;
    gap: 10px;
}

/* fotter-area */

.text-fotter{
    display: grid;
    align-items: center;
    justify-content: center;
    color: #FFF;
    position: relative;
    bottom: -7px;
}

#fotter-area{
  
    background: #111010;
    height: 300px;

}

@media screen and (max-width: 570px)  {
    .flower-section1{
        display: grid;
        margin-top: 300px;
        margin-left: 20px ;
        grid-template: repeat(1fr);
        
    }
    .section-2{
        display: grid;
        
    
}
.flower-box-3{
    display: grid;
    gap: 30px;
    align-items: center;
    margin-left: 20px;
    margin-top: 40px;
   
}

.help-all{
    display: flex;
    margin-top: 1100px;
    width: 500px;
    gap:15px;
    margin-left: 10px;
}
.offer-section{
    margin-left: 10px;
}
}